SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SESSION_PASSWORD=
ADMIN_PASSWORD=
NEXT_PUBLIC_MQTT_HOST=
NEXT_PUBLIC_MQTT_PORT=
NEXT_PUBLIC_MQTT_USERNAME=
NEXT_PUBLIC_MQTT_PASSWORD=
NEXT_PUBLIC_FURSUIT_OWNER_ID=
NEXT_PUBLIC_BASE_URL=
BLOB_READ_WRITE_TOKEN=